<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap Affix</title>
	<link rel="stylesheet" href="content/css/bootstrap-metro.css" />
	<link rel="stylesheet" href="content/css/bootmetro.css" />
	<link rel="stylesheet" href="content/css/bootmetro-tiles.css" />
	<link rel="stylesheet" href="content/css/metro-ui-light.css" />
<style type="text/css">
body {
	position: relative;
/*background: -moz-linear-gradient(top,  rgba(40,204,103,1) 0%, rgba(40,204,103,1) 30%, rgba(0,0,0,0) 100%); /* FF3.6+ */
/*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(40,204,103,1)), color-stop(30%,rgba(40,204,103,1)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
/*background: -webkit-linear-gradient(top,  rgba(40,204,103,1) 0%,rgba(40,204,103,1) 30%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
/*background: -o-linear-gradient(top,  rgba(40,204,103,1) 0%,rgba(40,204,103,1) 30%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
/*background: -ms-linear-gradient(top,  rgba(40,204,103,1) 0%,rgba(40,204,103,1) 30%,rgba(0,0,0,0) 100%); /* IE10+ */
/*background: linear-gradient(to bottom,  rgba(40,204,103,1) 0%,rgba(40,204,103,1) 30%,rgba(0,0,0,0) 100%); /* W3C */
/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#28cc67', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}
.head, .footer {
	height: 300px;
	background: #e3e3e3;
}
.head {
background: rgb(104,190,141); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(104,190,141,1) 0%, rgba(100,183,156,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(104,190,141,1)), color-stop(100%,rgba(100,183,156,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(104,190,141,1) 0%,rgba(100,183,156,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(104,190,141,1) 0%,rgba(100,183,156,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(104,190,141,1) 0%,rgba(100,183,156,1) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(104,190,141,1) 0%,rgba(100,183,156,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#68be8d', endColorstr='#64b79c',GradientType=1 ); /* IE6-9 */
}
#main {
	background-color:white;
		position: relative;
}
#main .content {
	padding: 20px;
}
#stream h2 {
	text-align:center;
}
.my_affix {
	margin: 20px 0 0;
}
.my_affix.affix {
	top: 0;
}
.my_affix.affix-bottom {
	position: absolute;
	bottom: 220px;
}
.content>article{
    margin-bottom:300px;
    padding: 10px;
    background-color:transparent;
    border:4px solid transparent;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
article>section, article>div{
	display:box;
	opacity:0;
    -webkit-transform: translate(0px, -10px);
	-moz-transform: translate(0px, -10px);
	-ms-transform: translate(0px, -10px);
	-o-transform: translate(0px, -10px);
	transform: translate(0px, -10px);
	-webkit-transition: 0.2s 0.2s;
    -moz-transition: 0.2s 0.2s;
    -ms-transition: 0.2s 0.2s;
    -o-transition: 0.2s 0.2s;
    transition: 0.2s 0.2s;
}
article>footer{
	margin-top:40px;
	background-color:#aaa;
	width:100px;
	height:240px;
}
article.show>section, article.show>div, .arrow_box.show:before, .arrow_box.show:after{
	opacity:1.0;
	-webkit-transform: translate(0px, 0px);
	-moz-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);
	-o-transform: translate(0px, 0px);
	transform: translate(0px, 0px);
	-webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
.arrow_box.show {
	position: relative;
	background: #28cc67;
	border: 4px solid #146634;
}
.arrow_box:after, .arrow_box:before {
	top: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	opacity:0;
	position: absolute;
	pointer-events: none;
	 -webkit-transform: translate(0px, -10px);
	-moz-transform: translate(0px, -10px);
	-ms-transform: translate(0px, -10px);
	-o-transform: translate(0px, -10px);
	transform: translate(0px, -10px);
	-webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
.arrow_box.show:after {
	border-color: rgba(40, 204, 103, 0);
	border-top-color: #28cc67;
	border-width: 30px;
	left: 90%;
	margin-left: -30px;
}
.arrow_box.show:before {
	border-color: rgba(20, 102, 52, 0);
	border-top-color: #146634;
	border-width: 36px;
	left: 90%;
	margin-left: -36px;
}
</style>

</head>

<body>

	<div class="head">
		<header class="container">
			<h1>title</h1>
			<p>catchphrase</p>
		</header>
		<div class="container">
			<div class="row" id="stream">
				<section class="span4">
					<h2>recent</h2>
					<ul>
						<li><span>xx/yy</span><span><a href="#">aaaa</a></span></li>
					</ul>
				</section>
				<section class="span4">
					<h2>recent</h2>
					<ul>
						<li><span>xx/yy</span><span><a href="#">aaaa</a></span></li>
					</ul>
				</section>
				<section class="span4">
					<h2>recent</h2>
					<div id="fb-wall"></div>
				</section>
			</div>
		</div>
	</div>
	
	<div class="container" id="main">
		<div class="row">
			<div class="span9">
				<div class="content">
					<article id="#header1" class="arrow_box">
						<section>
							<h2>リターンマッチ</h2>
							<p>　絵本作家の長谷川集平さんから、突然メールが届いた。電子本について書いた、『本の未来』を読んでくれたという。</p>
							<p>　紙の本を作ろうとすれば、印刷所の世話になるしかない。金がかかるし、まとめないと一冊が割高になる。それが電子本なら、自前のコンピューターで作れる。じゃんじゃんコピーして配れる。通信なら、どこにでもすぐに送れる。読むのにもマシンがいるが、なかなか面白い。</p>
							<p>　七年ほど前、病気をして、活字の仕事を続けられなくなった。その時、電子本を知り、これなら自分一人で出せるとひらめいた。書くことに、もう一度手がかりができた気がした。以来、実際に作っていく中で、考えたことをまとめたのがその本だ。</p>
							<p>　読後感に長谷川さんは、「この手がある。目の覚めるような思い」と書いてくれた。メールにあった住所を頼りに、長谷川さんのホームページをのぞいた。『音楽未満』という著書が品切れになった。読みたいという人はいる。けれど出版社は「二千部注文が集まらないと増刷できない」とはねつける。書き手の願いと読み手の思いを、算盤勘定が阻む。そうした仕組みに依拠しなければ、本が作れない現状への悲しみと怒りが綴られていた。</p>
							<p>　メールには「あの富田さん？」ともあった。十五年前、私は小さな出版社を起こす話に加わった。『はせがわくんきらいや』という絵本に魂の奧をつかまれ、この作家の本を出したいと願った。だが、原稿を用意してもらいながら、取次店の口座を開けずに、私たちは空中分解した。本を作っても、取次に扱ってもらえなければ書店には流せない。この敷居がとても高い。あの時も私は仕組みに負けて、不義理だけを残した。</p>
							<p>　だがリターンマッチのリングはここにある。私と集平さんが、そこにもう一度立っている。</p>
						</section>
						<div style="text-align:right;"><a href="#" class="btn">more</a></div>
						<footer class="pull-right">name</footer>
					</article>
					<article id="#header2" class="arrow_box">
						<section>
							<h2>著作権が守るもの</h2>
							<p>　六冊ある私の本のうち、四冊はすでに絶版になっている。どんどん消えて文庫にも入らなかったのは、要するに売れないからだ。商品としての命を終えた本は、自分が書いたものでももう手に入らない。</p>							<p>　本を書くときには、願いが二つある。考えを受けとめて欲しいのが一つ。もう一つは、儲けることだ。書き終えるまでに時間と労力をかけているから、なんとかその分を取り返せないかという気持ちは強い。</p>
							<p>　二つ目の儲ける願いには、著作権という用心棒がいる。誰かが無断で本にして、勝手に儲けることは許さないと法律が決めている。ただしこの規定が私を守るのは、書いたものが商品としての価値を持つあいだに限られる。大多数の書き手にとって、著作権との付き合いは長くない。</p>
							<p>　一方出版社は、著作権と縁の切れ目がない。書き手になにがしかを渡す代わり、彼らは他者を排除して商品としての本作りを独占する。書き手の守護者のような顔をした著作権の真のパートナーは、出版社に他ならない。</p>
							<p>　その出版社が作る紙の本で厄介なのは、売れないと結果が出た時点で、二つの願いの双方が同時についえることだ。金は諦めるから、せめて本として生かしておいてくれないかと申し出ても、出版社には応じる余地がない。売れない本も形の上では資産とされて、税金がかかる。はけるめどが立たなければ、資金をかけて増刷にはできない。かくして本は切り刻まれ、品切れのまま放置される。</p>
							<p>　こんな出版の世界で、二つの願いの片割れである「読まれたい」には、助っ人らしきものもいなかった。ガリ版やコピー機、せいぜいプリンターどまりだ。だが私の見つけた電子本の腕っ節は、なかなか強そうで頼もしい。</p>
						</section>
						<div style="text-align:right;"><a href="#" class="btn">more</a></div>
						<footer class="pull-right">name</footer>
					</article>
					<article id="#header3" class="arrow_box">
						<section>
							<h2>header</h2>
							<p>content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br /></p>
						</section>
						<div style="text-align:right;"><a href="#" class="btn">more</a></div>
						<footer class="pull-right">name</footer>
					</article>
					<article id="#header4" class="arrow_box">
						<section>
							<h2>header</h2>
							<p>content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br /></p>
						</section>
						<div style="text-align:right;"><a href="#" class="btn">more</a></div>
						<footer class="pull-right">name</footer>
					</article>
					<article id="#header5" class="arrow_box">
						<section>
							<h2>header</h2>
							<p>content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br /></p>
						</section>
						<div style="text-align:right;"><a href="#" class="btn">more</a></div>
						<footer class="pull-right">name</footer>
					</article>
				</div>
			</div>
			<nav class="span3">
				<ul class="span2 nav nav-tabs nav-stacked my_affix" style="margin-left:0;">
          <li><a href="#header1"><i class="icon-chevron-right"></i> Header1</a></li>
          <li><a href="#header2"><i class="icon-chevron-right"></i> Header2</a></li>
          <li><a href="#header3"><i class="icon-chevron-right"></i> Header3</a></li>
          <li><a href="#header4"><i class="icon-chevron-right"></i> Header4</a></li>
          <li><a href="#header5"><i class="icon-chevron-right"></i> Header5</a></li>
        </ul>
			</nav>
		</div>
	</div>

	<footer class="footer">
	</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="scripts/waypoints.js"></script>
<script src="scripts/bootstrap.js"></script>
<script src="scripts/bootmetro.js"></script>
<script src="scripts/jquery.neosmart.fb.wall.js"></script>
<script type="text/javascript">
$(function(){

	$('.my_affix').affix({
		offset: {
			top: 300,
			bottom: 300
		}
	});
	$('.content>article').waypoint({
		handler: function(d){
			$(this).addClass("show").prevAll().removeClass("show");
			$(this).nextAll().removeClass("show");
		},
		offset: '40%'
	});
	$('#fb-wall').fbWall({
id:'397290813690591',
accessToken:'AAAC7gAoWDQ0BADttAzAkhY3mSwn72lCh90K4GxwpMgpUp0OV5ZCcoAlVdXFqg7LZBJGnA1lJ7Sfx4sZA96vnUZAL07z6lohtuClviojRz8zvuzvCLZBpK',
showGuestEntries:false,
showComments:false,
max:5,
timeConversion:24
});
});
</script>

</body>
</html>